<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="sphere">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <sphere><radius>0.5</radius></sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere><radius>0.5</radius></sphere>
        </geometry>
        <material>
          <ambient>0.2 0.8 0.2 1</ambient>
          <diffuse>0.3 1 0.3 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>