<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cylinder">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder><radius>0.5</radius><length>1</length></cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder><radius>0.5</radius><length>1</length></cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.4 0.2 1</ambient>
          <diffuse>1 0.5 0.2 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>